# Objective
The test goals. e.g.: Evaluate the account customizations feature and website information placement.

# Requirements

## Environment
* Where the tests should run? <!-- Which interface is being tested. It can be a prototype, deployed version, a legacy interface, etc. e.g.: version 1.0.1 -->
* Preparation: <!-- How should the interface be prepared. e.g: Create a new document. -->
* Instructions to get this interface: <!-- Provide some instructions to install/ get the program which is being tested for facilitators to configure their environment. Reset the environment for each test. -->

## User profile
Describe the target users you are looking for the test and how many users. You'll need the same amount of participants for each profile. e.g.: A user that has already used other projects similar to Inkscape and is familiar to.

# Test design
## Tasks
A list of tasks that the participant has to perform. e.g.:

* Change the program theme.
* Change the background color.

## Scenarios
A list of scenarios for the participant to perform the tasks. They should put the participant in a context and not give specific hints about what you want the participant to do. e.g.:

1. You are a big fan of the old Windows look and the first thing you want to do is to change the program theme. Please, change the program theme to "win32". **Expected behavior: Open "Edit" menu, go to the last option "Preferences". In the new window, open the "Interface" section and select the subsection "Theme". There, select something on "Change Gtk Theme" dropdown menu.**
2. When you were navigating through the application, you realized your background is too bright for your eyes and you want to change it to be more comfortable. Please, change the working area background color to yellow. **Expected behavior: Open "File" menu, go to "Documents Properties", and the option to change the background color can be found at the bottom left. Click in the box with the white color and you will be able to change it.**

<!-- 

## Results

Uncomment this section once you have your results.

### Task 1

7 of 7 participants succeeded.

Write here about your general impression about the results of this task.

#### What went well?
All the participants were able to perform the task. Once they found the right configuration panel, they were able to change it very easily.

#### What were the challenges?
Some participants tried to look for this option in the "View" menu because the wording suggested that it had something to do with what they see.

-->